##
## gondal cow
##
$the_cow = <<"EOC";
   $thoughts
    $thoughts
       /~~\\
      |  o'\\                                         ____
      |'\\_  ',               _-~/~~~-,             /' |  ~.
      '.     |             ,~  /    /''\\         /'\\   \\_/'
       |  /~~',          /'|   |   |   _',      |  '\\,'
       '.'    ',        |   \\ /~~~~\\ /'  |     :'\\   |
         \\    /'\\      |'\\  /'      ',   |     |  '\\ |
         '\\  |   /----'   '|         | /' \\_ _/ \\   |'
           '\\|  |     |    |         ',   | ~ |  '\\.'
             '~\\|      \\ /'           ',  \\   |   /'
                '------~'               \\_ ~\\ _\\/'
                                          ~~~~
EOC
