##
## gondal cow
##
$eyes = '  ' unless ($eyes ne 'oo');

$the_cow = <<"EOC";
   $thoughts
    $thoughts
                                                    /~~\\
      ____                                         /'o  |
    .~  | `\\             ,-~~~\\~-_               ,'  _/'|
    `\\_/   /'\\         /'`\\    \\  ~,             |     .'
        `,/'  |      ,'_   |   |   |`\\          ,'~~\\  |
         |   /`:     |  `\\ /~~~~\\ /   |        ,'    `.'
         | /'  |     |   ,'      `\\  /`|      /'\\    /
         `|   / \\_ _/ `\\ |         |'   `----\\   |  /'
          `./'  | ~ |   ,'         |    |     |  |/'
           `\\   |   /  ,'           `\\ /      |/~'
             `\\/_ /~ _/               `~------'
                 ~~~~

EOC
