  /~~\                                                    
 |  o'\                                         ____      
 |'\_  ',               _-~/~~~-,             /' |  ~.    
 '.     |             ,~  /    /''\         /'\   \_/'    
  |  /~~',          /'|   |   |   _',      |  '\,'        
  '.'    ',        |   \ /~~~~\ /'  |     :'\   |         
    \    /'\      |'\  /'      ',   |     |  '\ |         
    '\  |   /----'   '|         | /' \_ _/ \   |'         
      '\|  |     |    |         ',   | ~ |  '\.'          
        '~\|      \ /'           ',  \   |   /'           
           '------~'               \_ ~\ _\/'             
                                     ~~~~                 
